name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: ["3.11", "3.12"]
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-cov
        pip install -r requirements.txt || pip install -r requirements_simple.txt
    
    - name: Run tests
      run: |
        pytest tests/ -v --cov=src --cov-report=term-missing
      env:
        USE_MOCK: "true"
    
    - name: Check code formatting
      run: |
        pip install black ruff
        black --check src/ tests/
        ruff check src/ tests/

  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    
    - name: Install linters
      run: |
        pip install black ruff mypy
    
    - name: Run black
      run: black --check src/ tests/ || true
    
    - name: Run ruff
      run: ruff check src/ tests/ || true


